{
  "name": "client-delivery-os",
  "displayName": "Client Delivery OS",
  "description": "Your AI client delivery department: onboarding, expectations, status on cadence, scope defended kindly, hard conversations handled well, surprise and delight, case studies, and endings worth referring.",
  "author": {
    "name": "AI Her Way",
    "email": "hello@aiherway.com.au"
  },
  "homepage": "https://os.aiherway.com.au"
}
