{
  "name": "sales-os",
  "displayName": "Sales OS",
  "description": "Your AI sales department: qualification, fast inbound response, discovery, proposals, objection and pricing coaching, and the follow-up guardian. Honest urgency only.",
  "author": {
    "name": "AI Her Way",
    "email": "hello@aiherway.com.au"
  },
  "homepage": "https://os.aiherway.com.au"
}
