{
  "name": "foundation",
  "displayName": "Foundation",
  "description": "The shared spine every department uses: brand voice, brand check, voice check, citation check, and the responsible AI review.",
  "author": {
    "name": "AI Her Way",
    "email": "hello@aiherway.com.au"
  },
  "homepage": "https://os.aiherway.com.au"
}
