{
  "name": "admin-ops-os",
  "displayName": "Admin & Ops OS",
  "description": "Your AI operations department: inbox, calendar, meetings, tasks, SOPs, travel, and the weekly rhythm that keeps the business running.",
  "author": {
    "name": "AI Her Way",
    "email": "hello@aiherway.com.au"
  },
  "homepage": "https://os.aiherway.com.au"
}
